
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Academic Certificates}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {University of Nebraska, Omaha} % Role
    {Systems Development} % Title
    {Omaha, NE} % Location
    {Awarded May 2018} % Date(s)
    {}

%---------------------------------------------------------
  \cventry
    {University of Maryland, College Park}% Role
    {Cryptography} % Title
    {Coursera.org} % Location
    {Awarded June 2016} % Date(s)
    {License ID: G9GRGKJVXHGG}

%https://www.coursera.org/account/accomplishments/certificate/G9GRGKJVXHGG
%---------------------------------------------------------
  \cventry
    {University of Maryland, College Park}% Role
    {Software Security} % Title
    {Coursera.org} % Location
    {Awarded Aug. 2015} % Date(s)
    {License ID: VVJWM93QPH}

%https://www.coursera.org/account/accomplishments/certificate/VVJWM93QPH
%---------------------------------------------------------
  \cventry
    {University of Maryland, College Park}% Role
    {Usable Security} % Title
    {Coursera.org} % Location
    {Awarded Mar. 2015} % Date(s)
    {License ID: JHUL4ZNJKU}

%https://www.coursera.org/account/accomplishments/certificate/JHUL4ZNJKU
%---------------------------------------------------------
  \cventry
    {University of Maryland, College Park}% Role
    {Hardware Security} % Title
    {Coursera.org} % Location
    {Awarded Mar. 2015} % Date(s)
    {License ID: AH7BCVLVUM}

%https://www.coursera.org/account/accomplishments/certificate/AH7BCVLVUM
%---------------------------------------------------------
\end{cventries}
