
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certifications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\descriptionstyle{License ID: LNT6EJFX675LV6CH}} % Role
    {CompTIA Certified Advanced Security Professional (CASP+) ce} % Title
    {Issuing Authority: CompTIA} % Location
    {Active: 2018 - 2021} % Date(s)
    {}

%---------------------------------------------------------
  \cventry
    {\descriptionstyle{License ID: R62QKKCM1DBESGB1}}% Role
    {CompTIA Security+ ce} % Title
    {Issuing Authority: CompTIA} % Location
    {Active: 2015 - 2021} % Date(s)
    {}


%---------------------------------------------------------
  \cventry
    {\descriptionstyle{License ID: MTMYB8HD6GF1SYTP}}% Role
    {CompTIA Network+ ce} % Title
    {Issuing Authority: CompTIA} % Location
    {Active: 2013 - 2021} % Date(s)
    {}

%---------------------------------------------------------
  \cventry
    {\descriptionstyle{License ID: BH35S7WB5H1QQF6F}}% Role
    {CompTIA A+ ce} % Title
    {Issuing Authority: CompTIA} % Location
    {Active: 2013 - 2021} % Date(s)
    {}

%---------------------------------------------------------
\end{cventries}
