%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {University of Nebraska, Omaha} % Institution
    {M.S in Cybersecurity, Interdisciplinary (in progress)} % Degree
    {Omaha, NE} % Location
    {Aug. 2019 - in progress} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Recipient of Service for Scholarship (SfS).}
      \end{cvitems}
    }
    
  \cventry
    {University of Nebraska, Omaha} % Institution
    {B.S. in Management Information Systems (MIS) w/ Information Assurance Concentration} % Degree
    {Omaha, NE} % Location
    {Aug. 2016 - May 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {3.4 GPA}
        \item {Awarded Certificate in Systems Development}
        \item {Recipient of Nebraska's CONNECT grant.}
      \end{cvitems}
    }

  \cventry
    {Southeast Community College} % Institution
    {A.S. in Science} % Degree
    {Lincoln, NE} % Location
    {Sept. 2009 - June 2016} % Date(s)
    {}
%---------------------------------------------------------
\end{cventries}
