%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
\begin{cventries}


%-------------------------------------------------------------------------------

  \cventry
    {National Science Foundation} % Organization
    {Internship} % Job title
    {Omaha, Nebraska} % Location
    {June 2020 - Aug. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item[] {The internship study was a System Development project designed to analyze cybersecurity threat landscape by using Open Source Intelligence (OSINT) with Natural Language Processing (NLP) to detect keywords and gauge qualitative risk.
        \\
        The project focused on the Twitter API to text mine public real-time tweets for user-specified keywords. The frequency of each tweet containing a keywords would be counted. Comparing the frequency average with the current frequency will move the qualitative threat thermometer up or down.
        \\
        The user interface was created with Django, a web application framework, alongside web design frameworks such as Twitter Bootstrap and Chartjs. NLTK library was used for NLP processing.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Video King Gaming Systems LLC} % Organization
    {Computer Technician} % Job title
    {Omaha, Nebraska} % Location
    {Sept. 2017 - Jan 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item[] {A temporary position at Video King Gaming Systems LLC through the CONNECT grant program. 20 hours per week.} 
        \item {Completed functional testing project to re-purpose IT equipment with a small team comprising of myself and another temporary employee 1 month ahead of schedule.}
            \begin{itemize}
                \item {Tested over 600 desktop computers, over 100 servers, hundreds of monitors and touchscreen monitors, along with a varying number of Cisco switches and access points stockpiled in the warehouse.}
                \item {Designed repeatable diagnostic processes with Powershell scripts and Batch scripts to automate vendor diagnostic utilities and compile results into reports for management review.}
                \item {Used hardware, software, and networking troubleshooting skills when manual testing was required or to confirm if a electronic component is faulty.}
                \item {Configure and flash Cisco Wireless AP and Cisco Switches to secure baselines using IOS command-line.}
            \end{itemize}
        \item {Fix and prepare integrated hand-held computers and tablets for client orders.}
            \begin{itemize}
                \item {Flash modified Windows CE OS or Android OS on integrated hand-held computers, and Android tablets.}
                \item {Use multimeters and electronic schematics to test, identify, and replace faulty components in custom-built hand-held computers.}
            \end{itemize}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {State of Nebraska, Secretary of State office} % Organization
    {IT Officer, Election Division} % Job title
    {Lincoln, Nebraska} % Location
    {Dec. 2013 - Aug. 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item[] {Employed under the Honorable John A Gale, former Secretary of State at the Nebraska State Capitol. 40 hours per week.}
        \item {Oversaw Election IT infrastructure during the 2014 Primary \& General elections by directing vendors, providing infrastructure guidance for 93 County Election offices, providing security counsel, and maintaining federal HAVA compliance.}
        \item {Develop solutions to enhance IT operations; such as developing troubleshooting tools, and streamline database list maintenance through automated script processing and stored SQL procedures.}
            \begin{itemize}
                \item {Created Java tool with Swing GUI to check tabulation results across different vendors involved in the election process. The tool is to help troubleshoot technical problems and assuring the integrity of the election process.}
                \item {Created SQL macros to aid tasks from managing inactive voters, provide voting information to 3rd parties, and to analyze election data for management review.}
                \item {Created batch script to check election result files in shared directory during elections to quickly audit Counties election progress.}
                \item {Redesigned secure website used by County Officials to retrieve resources from the State by replacing HTML tables and implementing CSS to improve usability.}
            \end{itemize}
        \item {Migrate office's IT infrastructure to CIO department infrastructure including migrating Window Servers, migrating data, office applications, installing new workstations, and managing a new Active Directory domain.}
        \item {Lead the implementation of Nebraska's first Online Voter Registration portal.\\See project: https://www.nebraska.gov/apps-sos-voter-registration/}
            \begin{itemize}
                \item {Aid the office in drafting Legislative Bill(LB) 661 to determine budget requirements and estimated date of completion.}
                \item {Project had a budget of \$50,000, substantially less than other online voting platforms created by other States.}
                \item {Wrote technical RFP and reviewed vendor proposals for the project.}
                \item {Manage project by creating project artifacts, holding meetings, and ensuring project milestone were met between 5 different project groups comprising of other State departments and vendors.}
                \item {Provide technical assistance by creating a test webservice for CIO infrastructure.}
                \item {Project was awarded 2016 StateScoop 50 Award for Innovation of the Year.}
            \end{itemize}
        \item {Respond to and prevent security related events by taking proactive measures to mitigate risk. Some security risks responded to include Shellshock, Poodle exploit, and various phishing scams.}
        \item {Create risk and impact reports for upper management review regarding Operational and Project decisions.}
        \item {Sign Change Management for Election Infrastructure version upgrades, configuration changes, and fixes.}
        \item {Support IT infrastructure for the Secretary of State office and divisions including business applications, workstations, networks, and printers.}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Dell} % Organization
    {Support Desk Associate} % Job title
    {Lincoln, Nebraska} % Location
    {Dec. 2012 - July 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item[] {Providing help desk support for Mt. Sinai hospital through Dell with over 90\% first-call resolution average. 40 hours per week.}
        \item {Assist clientele by identifying and resolving software, networking, and hardware problems over the phone.}
        \item {Create and manage incident cases using OPAS ticketing system.}
        \item {Provide identification, verification, and credential management provisioning in an Active Directory environment.}
        \item {Investigate authentication anomalies with Splunk to resolve issue or escalate incident to security team.}
        \item {Provide support for Windows OS, Citrix desktop hosting, Microsoft Office, Outlook email, and custom hospital applications.}
      \end{cvitems}
    }
    
%---------------------------------------------------------
  \cventry
    {AAA Computer Repair} % Organization
    {Computer Technician} % Job title
    {Lincoln, Nebraska} % Location
    {Sept. 2009 - Aug. 2011} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item[] {Provided friendly, customer-focused IT support at a small computer service business.}
        \item {Diagnose, troubleshoot, and resolve hardware, software, networking, or other computer problems. 40 hours per week.}
        \item {Perform system migrations, equipment installations, and system maintenance for local businesses.}
        \item {Remove malware, configure firewalls, harden operating systems, and educate end-user to prevent malware re-emergence.}
        \item {Provide data backup services, data restoration services, and password restoration services.}
        \item {Built and upgraded computers to meet clientele's computational requirements.}
        \item {Solve a variety of different problems, met all types of different people, and provided IT support services for many different industries. }
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
