%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}

  \cventry
    {Personal} % Organization
    {Personal Blog} % Job title
    {Omaha, Nebraska} % Location
    {Sept. 2018} % Date(s)
    {See Project: www.isqr.me}
    
  \cventry
    {Prepared for CLIC LLC} % Organization
    {CLIC LLC Company Website} % Job title
    {Lincoln, Nebraska} % Location
    {June 2018 - Sept. 2018} % Date(s)
    {See Project: www.clicproperty.com}
    
\end{cventries}