%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Programming Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvskills}
\cvskill{Java}{Swing GUI, Apache Maven, Java Servlets, Apache CXF Webservices, Web Development}
\end{cvskills}

\begin{cvskills}
\cvskill{PHP}{Wordpress CMS, Web Development, Scripting}
\end{cvskills}

\begin{cvskills}
\cvskill{Python}{Scripting}
\end{cvskills}

\begin{cvskills}
\cvskill{Javascript}{Web Development, JSON, Cross-site Scripting(XSS), Cross-site request forgery(CSFR)}
\end{cvskills}

\begin{cvskills}
\cvskill{Powershell}{Scripting}
\end{cvskills}

\begin{cvskills}
\cvskill{Batch}{Scripting}
\end{cvskills}

\begin{cvskills}
\cvskill{Bash}{Scripting, GNU Toolchain}
\end{cvskills}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Operating Systems}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvskills}
\cvskill{GNU Linux}{Kali Linux OS, Red Hat OS, ArchLinux OS, Ubuntu OS, SUSE Linux OS}
\end{cvskills}

\begin{cvskills}
\cvskill{Microsoft Windows}{Windows 7, Windows 10, Windows Server 2012, Windows Server 2016, Windows Server 2018}
\end{cvskills}

\begin{cvskills}
\cvskill{Apple}{Apple macOS, Apple iOS}
\end{cvskills}

\begin{cvskills}
\cvskill{Android}{Android OS}
\end{cvskills}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Web Development}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvparagraph}
HTML, CSS, Javascript, PHP, Java Servlet, Apache Tomcat, Apache HTTP Server, Wordpress CMS
\end{cvparagraph}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Cybersecurity}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}
Risk Management, Cyber-Operations, Software Assurance, Penetration Testing, Vulnerability Assessment, Incident Response, Disaster Recovery
\end{cvparagraph}



%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Project Management}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}
Technical Writing, Proposal Writing, Gantt Charts, Project Risk Analysis, Project Charter, Scope Statement
\end{cvparagraph}