%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
I am seeking a position at your company.

I have around 5 years of professional IT experience in public and private sectors, 4 recognized professional industry certifications, and diverse skill-set supporting cybersecurity proficiency. 

My experience includes the setup of secure networks, removal of malware, troubleshooting \& fixing faulty electronic components, management of technology infrastructures, supporting staff with IT guidance, management of technology projects, the development software for business specific functions, and the automation of repeatable business processes through scripting.

I hold an Management Information System degree from the University of Nebraska, Omaha.
\end{cvparagraph}
