%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Tool Proficiency}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Penetration Testing Tools}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvparagraph} % Description(s) bullet points
Kali Linux, Metasploit, Core Impact, Nessus, OpenVAS, nmap, Wireshark, tcpdump, Cain \& Abel, aircrack-ng, Burp Suite, Sparta, THC Hydra, OWASP ZAP, OWASP dirbuster, nikto, sqlmap, wpscan, smbwalk, proxychains
\end{cvparagraph}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Cyber-Operation Tools}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvparagraph} % Description(s) bullet points
OSSIM SIEM, Splunk, Cisco ASA Firewall, pfSense Firewall, iptables
\end{cvparagraph}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Malware Removal Tools}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph} % Description(s) bullet points
Hiren's Boot CD, RKill, Trend Micro Hijack This, Microsoft SysInternals
\end{cvparagraph}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Programming Tools}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph} % Description(s) bullet points
Eclipse IDE, Microsoft Visual Studio, gdb, git, Apache Maven 
\end{cvparagraph}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Documentation Tools}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}
Microsoft Word (and opensource varients), Microsoft Excel (and opensource varients), Microsoft Project, LaTeX, vim
\end{cvparagraph}