%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for Cover Letter
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
\photo[circle,noedge,left]{./examples/profile}
\name{Gavin R.}{Crowl}
\position{Seeking Position at Pearson}
\address{1701 S 26th Street Apt 2, Nebraska, 68502, United States of America}

\mobile{(+1) 402-560-1142}
\email{gavincrowl@gmail.com}
\github{i2thesecond}
\linkedin{gavin-crowl}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \medium{madium-id}
% \googlescholar{googlescholar-id}{name-to-display}
%% \firstname and \lastname will be used
% \googlescholar{googlescholar-id}{}
% \extrainfo{extra informations}

%\quote{``Whatever your hand finds to do, do it with all your might." \\ - Ecclesiates 9:10 (NIV)}


%-------------------------------------------------------------------------------
%	LETTER INFORMATION
%	All of the below lines must be filled out
%-------------------------------------------------------------------------------
% The company being applied to
\recipient
  {Pearson}
  {}
% The date on the letter, default is the date of compilation
\letterdate{\today}
% The title of the letter
\lettertitle{Job Application}
% How the letter is opened
\letteropening{Dear Pearson Recruiters,}
% How the letter is closed
\letterclosing{Sincerely,}
% Any enclosures with the letter
\letterenclosure[Attached]{Curriculum Vitae}


%-------------------------------------------------------------------------------

\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[R]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Gavin R. Crowl~~~·~~~Cover Letter}
  {}

% Print the title with above letter informations
\makelettertitle

%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{nohypenation}
\begin{cvletter}

\lettersection{About Me}
I have around 5 years supporting information technology in both public and private sectors. 

In the past, I served as IT Election Officer at the Secretary of State office between 2014 and 2015. During this time I supported the office's IT infrastructure, administered the 2014 Primary and General Elections, and lead the development of Nebraska's first online voter registration portal. 

My passion for technology is displayed by my continual training where I learn new tools and methodologies. I have taken the Penetration Testing with Kali Linux(PwK) course and plan on taking the OSCP in the near future. After gaining enough experience in cybersecurity, I plan to pass the CISSP exam. 

I hold 4 active certifications: CompTIA's A+, Network+, Security+, and Certified Advanced Security Practitioner(CASP+). 

I have a B.S. in Management Information Systems (MIS) focusing in Information Assurance from the University of Nebraska at Omaha.

\lettersection{Why Pearson?}
I am passionate about using technology to make a positive impact on our society. Pearson provides valuable education services to individuals. A job with Pearson will allow me to make a valuable contribution to our communities.

\lettersection{What I Will Offer}
I can work for your company full-time. 

I have a vast skillset that supports software engineering. I have training in project management, penetration testing, vulnerability assessments, and risk management. Alongside my direct experience in software development, I can quickly be brought up to speed on any technology function. I know programming languages such as Java, Python, and skilled using command terminals.

Attached is a copy of my résumé. I look forward to discussing my opportunities.

\end{cvletter}
\end{nohypenation}

%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing

\end{document}

