%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {M.S in Cybersecurity, Interdisciplinary} % Degree
    {University of Nebraska, Omaha} % Institution
    {Omaha, NE} % Location
    {Aug. 2019 - May. 2021 (expected)} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Recipient of Service for Scholarship(SfS).}
      \end{cvitems}
    }
    
  \cventry
    {B.S. in Management Information Systems (MIS) } % Degree
    {University of Nebraska, Omaha} % Institution
    {Omaha, NE} % Location
    {Aug. 2016 - May. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Got a Chun Shin-Il Scholarship which is given to promising students in CSE Dept.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
