%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {IT Technician Intern} % Job title
    {VKGS LLC dba Video King Gaming Systems} % Organization
    {Omaha, Nebraska} % Location
    {Sept. 2017 - Jan 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {.}
      \end{cvitems}
    }
    
%---------------------------------------------------------
  \cventry
    {IT Technician Intern} % Job title
    {Omnious. Co., Ltd.} % Organization
    {Seoul, S.Korea} % Location
    {Jun. 2017 - May. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Provisioned an easily managable hybrid infrastructure(Amazon AWS + On-premise) utilizing IaC(Infrastructure as Code) tools like Ansible, Packer and Terraform.}
        \item {Built fully automated CI/CD pipelines on CircleCI for containerized applications using Docker, AWS ECR and Rancher.}
        \item {Designed an overall service architecture and pipelines of the Machine Learning based Fashion Tagging API SaaS product with the micro-services architecture.}
        \item {Implemented several API microservices in Node.js Koa and in the serverless AWS Lambda functions.}
        \item {Deployed a centralized logging environment(ELK, Filebeat, CloudWatch, S3) which gather log data from docker containers and AWS resources.}
        \item {Deployed a centralized monitoring environment(Grafana, InfluxDB, CollectD) which gather system metrics as well as docker run-time metrics.}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
